VERSION:3 SOURCE_TIMESTAMP:56347816
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:5 "ADDR_LEN"
NODE:M LEVEL:0 LINE:6 "DATA_LEN"
NODE:M LEVEL:0 LINE:7 "MODULATION_LEN"
NODE:F LEVEL:0 LINE:15 "ext0_isr(void)"
NODE:F LEVEL:0 LINE:35 "bit_generator(_Bool mode)"
NODE:F LEVEL:0 LINE:62 "send_command(_Bool bit_toggle,uint8_t addr,uint8_t data)"
NODE:F LEVEL:0 LINE:76 "main(void)"
